.transactions-wrapper {
  margin-top: 24px;
  display: grid;
  gap: 40px;
  padding: 12px;
}

.title {
  text-align: center;
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: 600;
}

.transactions {
  position: relative;
  display: grid;
  color: var(--secondary-color);
}

.transactions ::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0px;
  left: 24px;
  width: 1px;
  height: calc(100% - 65px);
  background-color: var(--border);
}

.transaction {
  display: flex;
  padding-inline: 12px;
  min-height: 84px;
  /* border-bottom: 1px solid var(--border); */

  & > div:nth-child(1) {
    position: relative;
    margin-right: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: var(--background-color);
    color: var(--icon);
  }

  & > div:nth-child(2) > h3 {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 250px;
  }

  & > div:nth-child(2) > div {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  & > div:nth-child(3) {
    margin-left: auto;
    font-size: 12px;
    color: var(--secondary-color);
  }
}

.transactions > div:last-child {
  border: none;
}
